[33mcommit e4b3df311c1522cf276f51251250bede8916200d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/intro-Maria[m[33m, [m[1;31morigin/feature/intro-Maria[m[33m)[m
Author: Maria Maldonado <nandymaldonado@hotmail.com>
Date:   Wed Sep 17 12:07:55 2025 -0700

    feat: final changes

[33mcommit f7460c7b8cc91c3ac20a2e99f33ecb64ea41de16[m
Merge: 63981bb aefe7fb
Author: Maria Maldonado <nandymaldonado@hotmail.com>
Date:   Wed Sep 17 12:05:47 2025 -0700

    Merge branch 'main' into feature/intro-Maria

[33mcommit aefe7fb8cfe145dca4ae3872fdc74ce3fd87344d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Maria Maldonado <nandymaldonado@hotmail.com>
Date:   Wed Sep 17 12:01:16 2025 -0700

    feat: Add intro to READ ME final changes

[33mcommit 63981bb99a1a5f6a9569eaae584625e243fea19b[m
Merge: afa99a3 2bde2d7
Author: Maria Maldonado <nandymaldonado@hotmail.com>
Date:   Wed Sep 17 11:43:42 2025 -0700

    fix - Resolve merge conflict from main again

[33mcommit afa99a3934e78364613e65770f5fec4ce8b3b51a[m
Merge: 500fdbd acdc668
Author: Maria Maldonado <nandymaldonado@hotmail.com>
Date:   Wed Sep 17 11:37:52 2025 -0700

    fix - Resolve merge conflict from main

[33mcommit 2bde2d7d2efebbdae33f673d0ebc7c7438f4d4b8[m
Merge: acdc668 ed63de4
Author: Tyson Nguyen <nguyentyson03@gmail.com>
Date:   Wed Sep 17 11:37:34 2025 -0700

    Merge pull request #2 from maferito0211/feature/intro-tensillion
    
    feat: Add intro to README file for Tyson

[33mcommit ed63de4dcc51094db86f16b027d142772a50fe0a[m
Merge: 3028d28 acdc668
Author: Tensillion <nguyentyson03@gmail.com>
Date:   Wed Sep 17 11:36:51 2025 -0700

    fix - Resolve merge conflict from main

[33mcommit 500fdbd335f7bacbfed6d23a4c5b40f1c3d6c83a[m
Author: Maria Maldonado <nandymaldonado@hotmail.com>
Date:   Wed Sep 17 11:24:49 2025 -0700

    change name

[33mcommit 3028d2826b888d50bdc8cfe581f502df9633a83d[m
Author: Tensillion <nguyentyson03@gmail.com>
Date:   Wed Sep 17 11:08:39 2025 -0700

    feat: Add intro to README file for Tyson

[33mcommit acdc668d81ed350a449e3c9fabe5f8d4823bcf21[m
Merge: a220c7b e1d7bd9
Author: Thhoorr <thorbaker11@gmail.com>
Date:   Wed Sep 17 11:06:12 2025 -0700

    Merge pull request #1 from maferito0211/feature/intro-Thor
    
    Add Thor's Intro

[33mcommit e1d7bd928403ea17afa175da75ee8d7bda4efdf6[m[33m ([m[1;31morigin/feature/intro-Thor[m[33m)[m
Author: Thhoorr <thorbaker11@gmail.com>
Date:   Wed Sep 17 11:01:26 2025 -0700

    Added my name to the readme

[33mcommit a220c7bc8e40064422a638060b96d809a88625c7[m
Author: maferito0211 <61156810+maferito0211@users.noreply.github.com>
Date:   Wed Sep 17 10:50:45 2025 -0700

    Initial commit
